<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove background</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="upload-section">
        <input type="file" id="imageInput" accept="image/*">
        <button id="removeBgBtn">REMOVE BACKGROUND</button>
        <button id="downloadBtn" style="display:none;">DOWNLOAD IMAGE</button>
        <div class="image-container">
            <img id="previewImage" alt="Preview will appear here">
        </div>
    </div>




    <script src="script.js"></script>
</body>

</html>